# REACT_APP_BASE_URL = "https://paybond-backend-six.vercel.app"
REACT_APP_BASE_URL = "https://paybond-backend.vercel.app"
# REACT_APP_BASE_URL = "https://api-paybond.carburant.io"
# REACT_APP_BASE_URL = "https://b4fffg0n-9090.uks1.devtunnels.ms"
# REACT_APP_FLUTTER_WAVE = "FLWPUBK-60ffd4ad8aa149dd72bfd918ec2cba60-X"
REACT_APP_FLUTTER_WAVE = "FLWPUBK_TEST-0b178c1a6be292214a2a2312c17c352d-X"
REACT_APP_BASE_HASH_KEY = "kCBdgo]i8{Ign95.VCwu#eU.I;Ih56^.Np{1Zx}c$u$KTn4~'_"
